<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quizzes View Controller-->
        <scene sceneID="rzf-nS-hFE">
            <objects>
                <viewController storyboardIdentifier="QuizzesVC" id="xon-kQ-nh7" customClass="QuizzesViewController" customModule="survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4E-dk-9Dm"/>
                        <viewControllerLayoutGuide type="bottom" id="qNp-kv-64T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLf-XK-HEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf5-hq-Nih">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW6-Hp-etX">
                                        <rect key="frame" x="323" y="32" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="FUX-tT-uph"/>
                                            <constraint firstAttribute="height" constant="32" id="dY3-oY-ct9"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="dismissController:" destination="xon-kQ-nh7" eventType="touchUpInside" id="arb-Hg-UQ8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79B-LQ-53D">
                                        <rect key="frame" x="20" y="105.5" width="335" height="18"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6m-Fj-Dq6">
                                        <rect key="frame" x="20" y="599" width="335" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oph-yV-b9D">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwU-ei-s5i">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="36"/>
                                                        <color key="backgroundColor" red="0.25098039220000001" green="0.36078431370000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                                        <state key="normal" title="Prev">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="renderPrevQuiz:" destination="xon-kQ-nh7" eventType="touchUpInside" id="SJC-ou-0j5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-G1-GPs">
                                                        <rect key="frame" x="168" y="0.0" width="167" height="36"/>
                                                        <color key="backgroundColor" red="0.25098039215686274" green="0.36078431372549019" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="renderNextQuiz:" destination="xon-kQ-nh7" eventType="touchUpInside" id="kC9-YC-CVz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oph-yV-b9D" firstAttribute="leading" secondItem="s6m-Fj-Dq6" secondAttribute="leading" id="h2e-Ai-cBy"/>
                                            <constraint firstAttribute="trailing" secondItem="oph-yV-b9D" secondAttribute="trailing" id="paS-Tc-14m"/>
                                            <constraint firstAttribute="bottom" secondItem="oph-yV-b9D" secondAttribute="bottom" id="qTc-ye-n3U"/>
                                            <constraint firstAttribute="height" constant="36" id="xak-YV-5bc"/>
                                            <constraint firstItem="oph-yV-b9D" firstAttribute="top" secondItem="s6m-Fj-Dq6" secondAttribute="top" id="zvn-G9-6FP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoW-ge-pNq">
                                        <rect key="frame" x="20" y="72" width="22" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="79B-LQ-53D" firstAttribute="top" secondItem="IoW-ge-pNq" secondAttribute="bottom" constant="20" id="0aT-rg-h7Q"/>
                                    <constraint firstItem="s6m-Fj-Dq6" firstAttribute="leading" secondItem="Uf5-hq-Nih" secondAttribute="leading" constant="20" id="5k3-bH-Qh9"/>
                                    <constraint firstItem="oW6-Hp-etX" firstAttribute="top" secondItem="Uf5-hq-Nih" secondAttribute="top" constant="32" id="BNO-zx-tfs"/>
                                    <constraint firstAttribute="trailing" secondItem="s6m-Fj-Dq6" secondAttribute="trailing" constant="20" id="Hxd-uU-oze"/>
                                    <constraint firstAttribute="trailing" secondItem="oW6-Hp-etX" secondAttribute="trailing" constant="20" id="Ok1-PJ-moF"/>
                                    <constraint firstItem="79B-LQ-53D" firstAttribute="centerX" secondItem="Uf5-hq-Nih" secondAttribute="centerX" id="c9u-kl-bdJ"/>
                                    <constraint firstItem="IoW-ge-pNq" firstAttribute="leading" secondItem="Uf5-hq-Nih" secondAttribute="leading" constant="20" id="dgf-C5-0zi"/>
                                    <constraint firstAttribute="bottom" secondItem="s6m-Fj-Dq6" secondAttribute="bottom" constant="32" id="go9-YU-fug"/>
                                    <constraint firstItem="IoW-ge-pNq" firstAttribute="top" secondItem="oW6-Hp-etX" secondAttribute="bottom" constant="8" id="qbS-pQ-oZY"/>
                                    <constraint firstItem="79B-LQ-53D" firstAttribute="leading" secondItem="Uf5-hq-Nih" secondAttribute="leading" constant="20" id="y27-uy-VeU"/>
                                    <constraint firstAttribute="trailing" secondItem="79B-LQ-53D" secondAttribute="trailing" constant="20" id="yNL-Ae-be8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uf5-hq-Nih" firstAttribute="leading" secondItem="ZLf-XK-HEB" secondAttribute="leading" id="88I-XJ-gpi"/>
                            <constraint firstAttribute="trailing" secondItem="Uf5-hq-Nih" secondAttribute="trailing" id="ZkA-oj-ARA"/>
                            <constraint firstItem="Uf5-hq-Nih" firstAttribute="top" secondItem="ZLf-XK-HEB" secondAttribute="top" id="pIk-2e-Lvm"/>
                            <constraint firstItem="qNp-kv-64T" firstAttribute="top" secondItem="Uf5-hq-Nih" secondAttribute="bottom" id="pd2-Kw-kHr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="Uf5-hq-Nih" id="47c-Zm-eTn"/>
                        <outlet property="iteratorButtonView" destination="s6m-Fj-Dq6" id="UtH-dG-nhh"/>
                        <outlet property="nextQuizButton" destination="Lhw-G1-GPs" id="O85-HW-M7Q"/>
                        <outlet property="prevQuizButton" destination="NwU-ei-s5i" id="9NZ-Hq-j90"/>
                        <outlet property="questionLabel" destination="79B-LQ-53D" id="wIH-FA-R4N"/>
                        <outlet property="quizIteratorLabel" destination="IoW-ge-pNq" id="Dp4-aH-ZfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m5-ga-RaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="343.17841079460271"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="48" height="48"/>
    </resources>
</document>
